# ElsaWorkFlowWithSqlDataBase

./: ElsaWorkFlowWithSqlDataBase.sln
ElsaWorkFlowWithSqlDataBase/: ContentApprovale.cs  Program.cs  elsa.sqlite.db
ElsaWorkFlowWithSqlDataBase/Controllers/: DocumentController.cs
ElsaWorkFlowWithSqlDataBase/Models/: DocumentApproval.cs  ElsaDbContext.cs
ElsaWorkFlowWithSqlDataBase/WorkFlow/: MyWorkflow.cs
ServerWithDashboard/: ElsaWorkFlowWithSqlDataBase.csproj  Startup.cs  appsettings.json
ServerWithDashboard/Activities/: CreateOrder.cs  ReviewDocument.cs
ServerWithDashboard/Migrations/: 20230221071718_initdatabase.Designer.cs  20230221071718_initdatabase.cs  ElsaDbContextModelSnapshot.cs
ServerWithDashboard/Pages/: _Host.cshtml.cs
ServerWithDashboard/Properties/: launchSettings.json
