<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
 <TargetFramework>net5.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.8.2" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.8.2" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.8.2" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.8.2" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.8.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.8.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.8.2" />
    <PackageReference Include="Elsa.Persistence.EntityFrameworkCore" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Server.Api" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
    